# hr-erp-back-front-last

./: .env.example  .gitignore  PROJECT_OVERVIEW.md  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/hic/: HicApplication.java
backend/src/main/java/com/hic/config/: CorsConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  ProductionSecretsValidator.java  RateLimitFilter.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/hic/controller/: AnnualLeaveController.java  AttendanceController.java  AuthController.java  BranchController.java  DashboardController.java  DepartmentController.java  DeviceController.java  DeviceLogSearchController.java  DeviceUserController.java  DeviceUserProxyController.java  DoorController.java  EmployeeController.java  EmployeeFaceController.java  EmployeePermissionController.java  EventReadController.java  ExportController.java  HealthController.java  HolidayController.java  HolidayPermissionController.java  IsapiAccessControlController.java  IsapiEventController.java  LeaveController.java  LogsController.java  PermissionController.java  PositionController.java  ReportController.java  SetupImportController.java  ShiftAssignmentController.java  TabelController.java  TimetableController.java  WorkScheduleController.java
backend/src/main/java/com/hic/dto/: AnnualLeaveBalanceDTO.java  ApiResponse.java  AttendanceDTO.java  AttendanceLogDTO.java  AttendanceLogSyncDTO.java  AttendanceReportRowDTO.java  AttendanceSessionDTO.java  BranchDTO.java  DailyAttendanceSummaryDTO.java  DashboardStatsDTO.java  DepartmentDTO.java  DeviceEmployeeImportDTO.java  DeviceLogPictureRequest.java  DeviceLogSearchDTO.java  DeviceSyncDTO.java  DoorAttendanceSyncResultDTO.java  DoorDTO.java  EmployeeAttendanceRowDTO.java  EmployeeAttendanceSummaryDTO.java  EmployeeDTO.java  EmployeePermissionBulkRequest.java  EmployeePermissionDTO.java  EmployeeResponseDTO.java  EmployeeSearchResultDTO.java  EmployeeShiftAssignmentDTO.java  HikUserInfoSearchDTO.java  HolidayDTO.java  HolidayPermissionDTO.java  IsapiDTO.java  IsapiUserInfoCreateRequestDTO.java  IsapiUserInfoRecordDTO.java  LeaveRequestDTO.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  PermissionDTO.java  PermissionTypeDTO.java  PositionDTO.java  ReportDTO.java  ShiftAssignmentBulkRequest.java  (+3 more)
backend/src/main/java/com/hic/exception/: BadRequestException.java  DeviceSyncException.java  ExportException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UpstreamApiException.java  ValidationException.java
backend/src/main/java/com/hic/model/: AccessCard.java  AnnualLeaveBalance.java  AttendanceLog.java  AttendanceRecord.java  AuditLog.java  Branch.java  DailyAttendanceSummary.java  Department.java  DeviceConfig.java  DeviceSyncHistory.java  Door.java  Employee.java  EmployeeDeviceAccess.java  EmployeePermission.java  EmployeeShiftAssignment.java  FaceData.java  Holiday.java  HolidayPermission.java  HolidayTarget.java  Leave.java  LeaveRequest.java  LeaveType.java  PermissionType.java  Position.java  Tenant.java  Timetable.java  User.java  WorkSchedule.java
backend/src/main/java/com/hic/repository/: AccessCardRepository.java  AnnualLeaveBalanceRepository.java  AttendanceLogRepository.java  AttendanceRecordRepository.java  AuditLogRepository.java  BranchRepository.java  DailyAttendanceSummaryRepository.java  DepartmentRepository.java  DeviceConfigRepository.java  DeviceSyncHistoryRepository.java  DoorRepository.java  EmployeeDeviceAccessRepository.java  EmployeePermissionRepository.java  EmployeeRepository.java  EmployeeShiftAssignmentRepository.java  FaceDataRepository.java  HolidayPermissionRepository.java  HolidayRepository.java  HolidayTargetRepository.java  LeaveRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  PermissionTypeRepository.java  PositionRepository.java  TenantRepository.java  TimetableRepository.java  UserRepository.java  WorkScheduleRepository.java
backend/src/main/java/com/hic/scheduler/: AttendanceSyncScheduler.java
backend/src/main/java/com/hic/service/: AnnualLeaveService.java  AttendanceCalculationService.java  AttendanceInferenceService.java  AttendanceLogSyncService.java  AttendanceReportService.java  AttendanceService.java  AuditLogService.java  AuthService.java  BranchService.java  DefaultIsapiEmployeeAccessEventService.java  DepartmentService.java  DeviceLogSearchService.java  DevicePictureCache.java  DeviceService.java  DeviceSyncService.java  DeviceUserIsapiProxyService.java  DoorAttendanceSyncService.java  DoorService.java  EmployeeFaceImageService.java  (+21 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V001__create_core_tables.sql  V002__create_attendance_tables.sql  V003__create_access_leave_device_tables.sql  V004__insert_initial_data.sql  V005__add_constraints.sql  V006__add_tenant_support.sql  V007__fix_admin_password.sql  V008__add_departments_positions_employees_enhancements.sql  V009__add_employee_extended_fields.sql  V010__add_department_rules_fields.sql  V011__create_timetables.sql  V012__create_holidays.sql  V013__create_leaves.sql  V014__create_attendance_records.sql  V015__add_timetable_to_employees.sql  V016__add_permission_types_and_leave_status.sql  V017__create_employee_device_access.sql  V018__create_employee_shift_assignments.sql  V019__create_employee_permissions.sql  V020__branch_management_foundation.sql  V021__add_permission_audit_fields.sql  V022__holiday_permissions_and_annual_leave.sql  V023__create_doors.sql  V024__add_door_to_device_configs.sql  V025__add_break_minutes_to_timetables.sql  V026__add_cascade_delete_to_employees.sql  V027__add_user_profile_fields.sql  V028__add_device_employee_no.sql
isapi/: Dockerfile  build.gradle  pom.xml
isapi/src/main/resources/: application.properties
isapi/src/main/resources/db/migration/: V1__create_isapi_tables.sql  V2__device_users_remove_device_id.sql
(+133 files in other folders)
